{
  "name": "@auto-palette/monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Tatsuya Maki",
    "url": "https://github.com/t28hub"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx playwright install --with-deps",
    "format": "biome format --write .",
    "test": "pnpm --stream --recursive run test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@types/node": "^20.12.8",
    "@vitest/browser": "^1.5.3",
    "@vitest/coverage-v8": "1.5.3",
    "@vitest/ui": "1.5.3",
    "playwright": "^1.43.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.5.3"
  },
  "packageManager": "pnpm@9.0.6"
}
